 <html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru" class="js ya-page_js_yes" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>Славянские мифические существа</title>
	<meta property="og:description" content="Творю чаго хочу">
	<meta name="description" content="Творю чаго хочум">
	<link rel="shortcut icon" href="glavnay/images/кнопка главная.png" type="image/x-icon" /> 
	<link rel="stylesheet" type="text/css" href="glavnay/css/menu.css" />
	<link rel="stylesheet" type="text/css" href="glavnay/css/content.css" />
	<link rel="stylesheet" type="text/css" href="glavnay/css/podval.css" />
</head>
<style>
	.textuser {
		text-align: right;
		margin-right: 250px;
		font: 10pt sans-serif;
		list-style-type: none;
		
		} 
	   h1 {
		font: 200% serif;
	   }
	#menu.css { z-index: 1; }
	#content.css { z-index: 2; }
</style>
<body>
<div>
<li class="textuser" id="menu-Вход"><a href="#">Регистрация</a>|<a href="#">Вход</a>|<a href="#">Забыли пароль</a></li>
</div>
<div>
<center>
<div id="container">
<ul id="menu">
  <li><a href="Главная.html">Главная</a></li>
  <li><a>Мифологические существа народов мира</a>
		<ul>
			<li><a href="Славянские мифические существа.html">Славянские мифические существа</a></li>
			<li><a href="#">Мифические существа древней греции</a></li>
			<li><a href="#">Мифические существа скандинавии</a></li>
			<li><a href="#">Английские мифические существа</a></li>
			<li><a href="#">Мифические существа Японии</a></li>
			<li><a href="#">Мифические существа Южной Америки</a></li>
			<li><a href="#">Мифические существа Африки</a></li>
		</ul>
	</li>
	<li><a>Мифологические существа разного времени</a>
		<ul>
			<li><a href="#">Современные мифические существа</a></li>
			<li><a href="#">Древние мифические существа</a></li>
		</ul>
	</li>
	<li><a>Форум</a>
		<ul>
			<li><a href="#">Беседка</a></li>
			<li><a href="#">Флудилка</a></li>
			<li><a href="#">Ваши истории</a></li>
		</ul>
	</li>
	<li><a href="#">О нас</a></li>
</ul>
</div>
</center>
<div class="post-wrap">
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/яга.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Баба Яга</div>
				<h3 class="post-title">персонаж славянской мифологии и фольклора (особенно волшебной сказки) славянских народов. 
				Уродливая старуха, владеющая волшебными предметами и наделённая магической силой. В ряде сказок уподобляется ведьме, колдунье. 
				Чаще всего — отрицательный персонаж, но иногда выступает в качестве помощницы героя. Помимо русских встречается в словацких и чешских сказках. 
				Кроме того, является обрядовым святочным персонажем в бывших славянских землях Каринтии в Австрии, масленичным персонажем в Черногории и ночным духом в Сербии, 
				Хорватии и Болгарии.</h3>
				<a href="#"><font size="2" color="blue" >подробнее...</font></a>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/леший.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Леший</div>
				<h3 class="post-title">дух-хозяин леса в мифологии восточных славян. 
				Леший был одним из самых популярных славянских мифологических персонажей и, 
				учитывая современный упадок мифологической традиции, сохраняет относительную популярность и сейчас. 
				Традиционный образ лешего сложен, многогранен и расплывчат.</h3>
				<a href="#"><font size="2" color="blue" >подробнее...</font></a>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/упырь.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Упырь</div>
				<h3 class="post-title"> общеславянский мифологический персонаж, заложный покойник, встающий по ночам из могилы; он вредит людям и скоту, пьёт их кровь, наносит ущерб хозяйству.</h3>
				<a href="#"><font size="2" color="blue" >подробнее...</font></a>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
</div>
<div class="post-wrap">
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="Страница 2.html" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/яга.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Баба Яга</div>
				<h3 class="post-title">Подробнее</h3>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/леший.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Леший</div>
				<h3 class="post-title">Подробнее</h3>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">  
			<div class="image-wrapper">
				<img src="glavnay/images/упырь.jpg" width="450" height="500">
			</div>
			<div class="text-wrapper">
				<div class="post-cat">Упырь</div>
				<h3 class="post-title">Подробнее</h3>
			</div>
			<div class="overlay"></div></a>
		</div>
	</div>
</div>
<footer>
	<div id="podval" class="thumb_podval">
	<div><p><a><a href="https://instagram.com/susanin5000/" target="_blank"><img style="margin-top: 10px;" src="glavnay/images/insta.jfif" width="50" height="50" alt="я в instagramm" title="я в instagramm"></a>
	<a href="https://vk.com/goose_alex" target="_blank"><img src="glavnay/images/VK.png" width="50" height="50" alt="я во вконтакте" title="я во вконтакте"></a></a></p>
	</div>
	&copy; Алексей Гусев
	</div>
</footer>
</body>
</html>